{>"layouts/master" /}

{<body}
    
    <div class="row">
        <div class="col-md-2">
            <ul class="nav nav-pills nav-stacked" style="max-width: 150px;">
                <div class="panel panel-default">
                    <div class="panel-heading">{user.login}</div>
                    <div class="panel-body">
                        今日花费：{todaypay}
                        账户余额：{balance}
                    </div>
                </div>
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h3 class="panel-title">广告计划</h3>
                    </div>
                    <div class="panel-body">
                        <ul class="list-group">
                            {#campins}
                            <li class="list-group-item">
                                {name}
                            </li>
                            {/campins}
                        </ul>
                    </div>
                </div>
            </ul>
        </div>

        <div class="col-md-10">

            {+manageform /}

        </div>
    </div>
{/body}