{>"layouts/adbase" /}

{<manageform}
            <div class="row">
            {?ads}
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">广告列表</h3>
                    </div>
                    <div class="panel-body">   
                    <div class="row">
                        <div class="col-md-2">
                            <h4><span class="control-label">广告查询 : </span></h4>
                        </div>


                        <div class="col-md-2">
                            <input size="16" type="text" value="" class="form-control form_datetime">
                        </div>

                        <div class="col-md-2">
                            <input size="16" type="text" value="" class="form-control form_datetime">
                        </div>

                        <div class="col-md-2">
                            <a href="/ad/find"><button type="button" class="btn btn-primary btn-md">查询</button></a>
                        </div>

                        <div class="col-md-2">
                            <a href="/ad/create"><button type="button" class="btn btn-success btn-md">添加</button></a>
                        </div>
                    </div>

                    <table class="table table-striped table-hover ">
                        <thead id="titlediv">
                            <tr>
                            <th>广告ID</th>
                            <th>所属订单</th>
                            <th>广告尺寸</th>
                            </tr>
                        </thead>
                        <tbody id="recordsdiv">
                            {#ads}
                            <tr>
                            <td><a href="/ad/get?id={id}">广告{id}</a></td>
                            <td>{order}</td>
                            <td>{size}</td>
                            <td><a href="/ad/delete?id={id}"><button type="button" class="btn btn-danger btn-xs">删除</button></a></td>
                            </tr>
                            {/ads}
                        </tbody>
                    </table>
                    </div>
                </div>
            {:else}
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">广告投放配置</h3>
                    </div>
                    <div class="panel-body">
                        <form class="form-horizontal">
                            <fieldset>
                                    <div class="row">
                                    <div class="col-md-6 col-sm-offset-1">
                                        <label for="select" class="control-label">所属订单</label>
                                        <select class="form-control" id="campins">
                                            {#orders}
                                                <option value="{id}">{name}</option>
                                            {/orders}
                                        </select>
                                    </div>
                                    </div>

                                    <div class="row">
                                    <div class="col-md-4 col-sm-offset-1">
                                    <label class="control-label" for="inputDefault">广告尺寸</label>
                                        <div class="row">
                                        <div class="col-md-5">
                                        <input type="text" class="form-control input-xs" id="count_cost">
                                        </div>
                                        <div class="col-md-1">
                                        *
                                        </div>
                                        <div class="col-md-5">
                                        <input type="text" class="form-control input-xs" id="count_cost">
                                        </div>
                                        </div>
                                    </div>
                                    </div>

                                    <div class="row" >
                                        <div class="col-md-4 col-sm-offset-1">
                                        <label class="control-label">广告类型</label>
                                        <div class="col-md-3">
                                            <div class="radio">
                                                <label>
                                                <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
                                                banner
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                                video
                                                </label>
                                            </div>
                                        </div>
                                        </div>
                                        <div class="col-md-4">
                                        <label class="control-label">时长</label>
                                        <div class="input-group">
                                        <input type="text" class="form-control" id="count_cost">
                                        <span class="input-group-addon">秒</span>
                                        </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                    <div class="col-md-4 col-sm-offset-1">
                                    <label class="control-label" for="inputDefault">视频定向一级频道</label>
                                    <input type="text" class="form-control" id="count_cost">
                                    </div>
                                    <div class="col-md-4">
                                    <label class="control-label" for="inputDefault">视频定向二级频道</label>
                                    <input type="text" class="form-control" id="count_cost">
                                    </div>
                                    </div>

                                    <div class="row">
                                    <div class="col-md-3 col-sm-offset-1">
                                        <label for="select" class="control-label">广告模版名称</label>
                                        <select class="form-control" id="exchange">
                                            {#ad_tmps}
                                                <option value="{id}">{name}</option>
                                            {/ad_tmps}
                                        </select>
                                    </div>

                                    <div class="col-md-3">
                                        <label for="select" class="control-label">优先级</label>
                                        <select class="form-control" id="exchange">
                                            <option value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                        </select>
                                    </div>
                                    </div>

                                    <div class="row">
                                    <div class="col-md-4 col-sm-offset-1">
                                    <label class="control-label" for="inputDefault">第三方监测地址</label>
                                    <input type="text" class="form-control" id="count_cost">
                                    </div>
                                    </div>

                                    <div class="row">
                                    <div class="col-md-4 col-sm-offset-1">
                                    <label class="control-label" for="inputDefault">LandingPage</label>
                                    <input type="text" class="form-control" id="count_cost">
                                    </div>
                                    </div>

                                    <div class="row">
                                    <div class="col-md-6 col-sm-offset-1">
                                        <label for="select" class="control-label">广告敏感分类</label>
                                        <select class="form-control" id="campins">
                                            <option value="">汽车</option>
                                        </select>
                                    </div>
                                    </div>

                                    <div class="row">
                                    <div class="col-md-6 col-sm-offset-1">
                                        <label for="select" class="control-label">广告行业分类</label>
                                        <select class="form-control" id="campins">
                                            <option value="">汽车</option>
                                            <option value="">女人</option>
                                            <option value="">体育</option>
                                        </select>
                                    </div>
                                    </div>

                                    <div class="row">
                                    <div class="col-md-6 col-sm-offset-1">
                                        <label for="select" class="control-label">广告创意类型</label>
                                        <select class="form-control" id="campins">
                                            <option value="1">文字</option>
                                            <option value="1">图片</option>
                                            <option value="1">flash</option>
                                            <option value="1">视频</option>
                                            <option value="1">文字链</option>
                                            <option value="1">图文</option>
                                            <option value="1">JS广告牌</option>
                                            <option value="1">html广告</option>
                                            <option value="1">Flash不遮盖</option>
                                        </select>
                                    </div>
                                    </div>
                                    <div class="row" >
                                        <h1></h1>
                                    </div>
                                    <div class="row" >
                                    <div class="col-md-9">
                                    </div>
                                    <div class="col-md-2">
                                    <button type="submit" class="btn btn-primary btn-right">保存</button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            {/ads}
            </div>
{/manageform}