{>"layouts/adbase" /}

{<manageform}
            <div ng-app class="row">
            {?list}
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">广告列表</h3>
                    </div>
                    <div class="panel-body">   

                    <div class="row">
                    
                    <!--
                    <form class="form-horizontal" method="post" action="/ad/find">
                        <fieldset>
                        <div class="col-md-2">
                            <h4><span class="control-label">广告查询 : </span></h4>
                        </div>

                        <div class="col-md-2">
                            <input size="16" type="text" value="" name="ad_id" class="form-control form_datetime">
                        </div>

                        <div class="col-md-2">
                            <button type="submit" class="btn btn-primary btn-md">查询</button>
                        </div>

                        
                        </fieldset>
                    </form>
                    -->

                    <div class="col-md-2">
                            <a href="/ad/get?o_id={Order_id}"><button type="button" class="btn btn-success btn-md">添加</button></a>
                    </div>

                    </div>

                    <table class="table table-striped table-hover ">
                        <thead id="titlediv">
                            <tr>
                            <th>广告ID</th>
                            <th>广告尺寸</th>
                            <th>创意地址</th>
                            </tr>
                        </thead>
                        <tbody id="recordsdiv">
                            {#ads}
                            <tr>
                            <td>{Ad_name}</td>
                            <td>{Size}</td>
                            <td><a href="{Creative_url}">查看创意</a></td>
                            <td>
                                <a href="/ad/get?id={_id}&o_id={Order_id}"><button type="button" class="btn btn-success btn-xs">编辑</button></a>
                                <a href="/ad/delete?id={_id}&o_id={Order_id}"><button type="button" class="btn btn-danger btn-xs">删除</button></a>
                            </td>
                            </tr>
                            {/ads}
                        </tbody>
                    </table>
                    </div>
                </div>
            {:else}
                <div ng-init="id='{id}'" ></div>
                <div ng-controller='formControl' ng-init="o_id='{Order_id}'" class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">广告投放配置</h3>
                    </div>
                    <div class="panel-body">
                        <form class="form-horizontal" method="post" action="/ad/save">
                            <fieldset>
                                    <div class="row">
                                    <div class="col-md-4 col-sm-offset-1">
                                    <label class="control-label" for="inputDefault">广告名称</label>
                                        <div class="row">
                                        <div class="col-md-10">
                                        <input type="hidden" name="Order_id" ng-model="o_id" ng-value="o_id" >
                                        <input type="text" name="Ad_name" ng-model="ad.Ad_name" class="form-control input-xs" id="count_cost">
                                        </div>
                                        </div>
                                    </div>
                                    </div>
                                    
                                    <div class="row">
                                    <div class="col-md-4 col-sm-offset-1">
                                    <label class="control-label" for="inputDefault">广告尺寸</label>
                                        <div class="row">
                                        <div class="col-md-5">
                                        <input type="text" name="Size" ng-model="ad.Size" class="form-control input-xs" id="count_cost">
                                        </div>
                                    </div>
                                    </div>
                                    </div>

                                    <div class="row" >
                                        <div class="col-md-2 col-sm-offset-1">
                                        <label class="control-label">类型</label>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="radio">
                                                <label>
                                                <input type="radio" name="Ad_type" ng-model="ad.Ad_type" value="1" >
                                                banner
                                                </label>
                                            </div>

                                        </div>

                                    </div>

                                    <!-- Use react -->
                                    <div class="row" SelectedOpt='{ad.Priority}' id='priority_select'></div>
                                    <!-- Use react -->

                                    <div class="row">
                                    <div class="col-md-4 col-sm-offset-1">
                                    <label class="control-label" for="inputDefault">第三方监测地址</label>
                                    <input type="text" class="form-control" ng-model="ad.Thirdparty_url" name="Thirdparty_url">
                                    </div>
                                    </div>  

                                    <div class="row">
                                    <div class="col-md-4 col-sm-offset-1">
                                    <label class="control-label" for="inputDefault">落地页地址</label>
                                    <input type="text" class="form-control" ng-model="ad.Landingpage_url" name="Landingpage_url">
                                    </div>
                                    </div>

                                    <div class="row">
                                    <div class="col-md-4 col-sm-offset-1">
                                    <label class="control-label" for="inputDefault">素材地址</label>
                                    <input type="text" class="form-control" ng-model="ad.Creative_url" name="Creative_url">
                                    </div>
                                    </div>

                                    <div class="row">
                                    <div class="col-md-4 col-sm-offset-1">
                                    <label class="control-label" for="inputDefault">展示监测地址</label>
                                    <input type="text" class="form-control" ng-model="ad.Displaymonitor_url" name="Displaymonitor_url">
                                    </div>
                                    </div>

                                    <div class="row">
                                    <div class="col-md-4 col-sm-offset-1">
                                    <label class="control-label" for="inputDefault">点击监测地址</label>
                                    <input type="text" class="form-control" ng-model="ad.Clickmonitor_url" name="Clickmonitor_url">
                                    </div>
                                    </div>

                                    <!--

                                    <div class="row">
                                    <div class="col-md-4 col-sm-offset-1">
                                    <label class="control-label" for="inputDefault">tmp_name</label>
                                    <input type="text" name="Tmp_name" ng-model="ad.Tmp_name" class="form-control">
                                    </div>
                                    </div>

                                    <div class="row">
                                    <div class="col-md-4 col-sm-offset-1">
                                    <label class="control-label" for="inputDefault">attribute</label>
                                    <input type="text" name="Attribute" ng-model="ad.Attribute" class="form-control" >
                                    </div>
                                    </div>

                                    <div class="row">
                                    <div class="col-md-4 col-sm-offset-1">
                                    <label class="control-label" for="inputDefault">buyer_creative_id</label>
                                    <input type="text" name="Buyer_creative_id" ng-model="ad.Buyer_creative_id" class="form-control" >
                                    </div>
                                    </div>

                                    <div class="row">
                                    <div class="col-md-4 col-sm-offset-1">
                                    <label class="control-label" for="inputDefault">advertiser_name</label>
                                    <input type="text" name="Advertiser_name" ng-model="ad.Advertiser_name" class="form-control" >
                                    </div>
                                    </div>
                                    <input type="hidden" name="Html_snippet" ng-model="ad.Html_snippet" class="form-control">
                                    -->

                                    <div class="row">
                                        
                                    <div class="col-md-4 col-sm-offset-1">
                                    <label class="control-label" for="inputDefault">Ad Exchange</label>
                                    </div>

                                    </div>

                                    <!-- Use react -->
                                    <div class="row" exchanges_array='{ad.Exchange}' id="exchanges_checkbox"></div>
                                    <script src="/js/react/Select.js" type="text/jsx"></script>
                                    <script src="/js/react/ad.js" type="text/jsx"></script>
                                    <!-- Use react -->

                                    

                                    <input type="hidden" name="Duration" ng-model="ad.Duration" class="form-control" >
                                    <input type="hidden" name="_id" ng-model="ad._id" ng-value="ad._id" class="form-control" >
                                    

                                    <!--
                                    <div class="row">
                                    <div class="col-md-6 col-sm-offset-1">
                                        <label for="select" class="control-label">广告敏感分类</label>
                                        <select class="form-control" id="campins">
                                            <option value="">汽车</option>
                                        </select>
                                    </div>
                                    </div>

                                    <div class="row">
                                    <div class="col-md-6 col-sm-offset-1">
                                        <label for="select" class="control-label">广告行业分类</label>
                                        <select class="form-control" id="campins">
                                            <option value="">汽车</option>
                                            <option value="">女人</option>
                                            <option value="">体育</option>
                                        </select>
                                    </div>
                                    </div>

                                    <div class="row">
                                    <div class="col-md-6 col-sm-offset-1">
                                        <label for="select" class="control-label">广告创意类型</label>
                                        <select class="form-control" id="campins">
                                            <option value="1">文字</option>
                                            <option value="1">图片</option>
                                            <option value="1">flash</option>
                                            <option value="1">视频</option>
                                            <option value="1">文字链</option>
                                            <option value="1">图文</option>
                                            <option value="1">JS广告牌</option>
                                            <option value="1">html广告</option>
                                            <option value="1">Flash不遮盖</option>
                                        </select>
                                    </div>
                                    </div>
                                    -->
                                    <div class="row" >
                                        <h1></h1>
                                    </div>
                                    <div class="row" >
                                    <div class="col-md-9">
                                    </div>
                                    <div class="col-md-2">
                                    <button type="submit" class="btn btn-primary btn-right">保存</button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>

                <script src="/js/adform.js" type="text/javascript"></script>

            {/list}
            </div>
            <script src="/components/angular/angular.min.js" type="text/javascript"></script>

{/manageform}