{>"layouts/reportlayout" /}

{<body}
   
	{>report_menu/}
	<div class="col-md-10">

		<div class="row">
			
            <div class="col-md-2 col-lg-offset-6">
                <h5><span class="control-label">选择对比日期</span></h5>
            </div>

            <div class="col-md-2">
                <input size="16" type="text" value="2014-05-01" class="form-control form_datetime">
            </div>

            <div class="col-md-2">
            	<button type="button" class="btn btn-primary btn-md" onclick="">开始对比</button>
            </div>

		</div>

		<div class="row" style="margin-bottom: 30px;margin-top: 30px;">

			<ul class="nav nav-tabs nav-justified" style="margin-bottom: 15px;">
				<li class="active">
					<a href="#home" onclick="loadChartData('Display')" data-toggle="tab">
						<h6 class="text-muted">展示数</h6>
						<h5>{sum.Display}</h5>
					</a>

				</li>
				<li class="">
					<a href="#home" onclick="loadChartData('Click')" data-toggle="tab">
						<h6 class="text-muted">点击数</h6>
						<h5>{sum.Click}</h5>
					</a>

				</li>
				<li class="">
					<a href="#home" onclick="loadChartData('ClickRatio')" data-toggle="tab">
						<h6 class="text-muted">点击率%%</h6>
						<h5>{sum.ClickRatio}</h5>
					</a>

				</li>
				<li class="">
					<a href="#home" onclick="loadChartData('Trans')" data-toggle="tab">
						<h6 class="text-muted">转化数</h6>
						<h5>{sum.Trans}</h5>
					</a>

				</li>
				<li class="">
					<a href="#home" onclick="loadChartData('TransRatio')" data-toggle="tab">
						<h6 class="text-muted">转化率%%</h6>
						<h5>{sum.TransRatio}</h5>
					</a>

				</li>
				<li class="">
					<a href="#home" onclick="loadChartData('CPC')" data-toggle="tab">
						<h6 class="text-muted">CPC</h6>
						<h5>{sum.CPC}</h5>
					</a>

				</li>
				<li class="">
					<a href="#home" onclick="loadChartData('CPM')" data-toggle="tab">
						<h6 class="text-muted">CPM</h6>
						<h5>{sum.CPM}</h5>
					</a>

				</li>
				<li class="">
					<a href="#home" onclick="loadChartData('CPA')" data-toggle="tab">
						<h6 class="text-muted">CPA</h6>
						<h5>{sum.CPA}</h5>
					</a>

				</li>
				<li class="">
					<a href="#home" onclick="loadChartData('Cost')" data-toggle="tab">
						<h6 class="text-muted">总花费</h6>
						<h5>{sum.Cost}</h5>
					</a>

				</li>
			</ul>
			<div id="myTabContent" class="tab-content" style="margin-top: 30px;">
				<div class="tab-pane fade active in" id="home">
					<div id="container" style="height:300px"></div>
				</div>
			</div>

		</div>

		<div class="row">

			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">详细报表</h3>
				</div>
				<div class="panel-body">
					<table class="table table-striped table-hover ">
						<thead id="titlediv">
							<tr>
								<th class="text-center">时段</th>
								<th class="text-center">日期</th>
								<th class="text-center">展示数</th>
								<th class="text-center">点击数</th>
								<th class="text-center">点击率</th>
								<th class="text-center">转化数</th>
								<th class="text-center">转化率</th>
								<th class="text-center">CPC</th>
								<th class="text-center">CPM</th>
								<th class="text-center">CPA</th>
								<th class="text-center">总花费</th>
							</tr>
						</thead>
						<tbody id="recordsdiv">
							{#table}
							<tr>
								
								<td class="text-center">{Hour}</td>
								
								<td class="text-center">{Detail[0].Date}<br>{Detail[1].Date}</td>
								
								<td class="text-center">{Detail[0].Display}<br>{Detail[1].Display}</td>
								
								<td class="text-center">{Detail[0].Click}<br>{Detail[1].Click}</td>
								
								<td class="text-center">{Detail[0].ClickRatio}<br>{Detail[1].ClickRatio}</td>		

								<td class="text-center">{Detail[0].Trans}<br>{Detail[1].Trans}</td>
								
								<td class="text-center">{Detail[0].TransRatio}<br>{Detail[1].TransRatio}</td>

								<td class="text-center">{Detail[0].CPM}<br>{Detail[1].CPM}</td>

								<td class="text-center">{Detail[0].CPM}<br>{Detail[1].CPM}</td>

								<td class="text-center">{Detail[0].CPA}<br>{Detail[1].CPA}</td>

								<td class="text-center">{Detail[0].Cost}<br>{Detail[1].Cost}</td>
								
							</tr>
							{/table}
						</tbody>
					</table>
				</div>
			</div>

		</div>

		<script>

			$(function () {

				$(".form_datetime").datetimepicker({

                    format: 'yyyy-mm-dd',
                    minView : 2,
                    maxView : 2,
                    autoclose : true

                });

			    $('#container').highcharts({
			        chart: {
			            type: 'line'
			        },
			        title: {
			            text: ' '
			        },
			        xAxis: {
			            categories: ['00', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11','12', '13', '14', '15', '16', '17', '18', '19', '20', '21','22','23']
			        },
			        yAxis: {
			            title: {
			                text: ''
			            }
			        },
			        legend : {
						layout: 'horizontal',
						align: 'center',
	                    x: 300,
	                    verticalAlign: 'top',
	                    y: 0

			        },
			        tooltip: {
			            enabled: true,
			            formatter: function() {
			                return '';
			            }
			        },
			        series: [{
			            name: '今天',
			            data: []
			        }, {
			            name: '对比日',
			            data: []
			        }]
			    });

				loadChartData('Display');

			});

			function loadChartData(indicator){

				    var currentday = '2015-05-25';
			        var contrestday = '2015-05-02';
			        

			        $.ajax({
				          type: "GET",
				          url: "/dashboard/detail",
				          data: { currentday: currentday, contrestday: contrestday , indicator : indicator}

			        }).done(function( result ) {

			            console.log(result);

			            var c = $('#container').highcharts();

			            c.series[0].setData(result.cdd);
			            c.series[1].setData(result.hdd);
		

			      });

			}

		</script>
		{/body}