{>"layouts/adbase" /}

{<manageform}
            <div class="row">
                {?list}
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">订单列表</h3>
                    </div>
                    <div class="panel-body">   
                    <div class="row">
                        <div class="col-md-2">
                            <h4><span class="control-label">订单查询 : </span></h4>
                        </div>


                        <div class="col-md-2">
                            <input size="16" type="text" value="" class="form-control form_datetime">
                        </div>

                        <div class="col-md-2">
                            <input size="16" type="text" value="" class="form-control form_datetime">
                        </div>

                        <div class="col-md-2">
                            <a href="/order/find"><button type="button" class="btn btn-primary btn-md">查询</button></a>
                        </div>

                        <div class="col-md-2">
                            <a href="/order/create"><button type="button" class="btn btn-success btn-md">添加</button></a>
                        </div>
                    </div>

                    <table class="table table-striped table-hover ">
                        <thead id="titlediv">
                            <tr>
                            <th>订单ID</th>
                            <th>所属活动</th>
                            <th>所属广告主</th>
                            <th>订单预算</th>
                            <th>投放时间</th>
                            <th>投放时段</th>
                            <th>投放状态</th>
                            </tr>
                        </thead>
                        <tbody id="recordsdiv">
                            {#orders}
                            <tr>
                            <td><a href="/order/get?id={id}">订单{id}</a></td>
                            <td>{campin}</td>
                            <td>{owner}</td>
                            <td>{money}</td>
                            <td>{time}</td>
                            <td>{last}</td>
                            <td><a href="/order/statchange?id={id}"><button type="button" class="btn btn-danger btn-xs">{status}</button></a></td>
                            <td><a href="/order/delete?id={id}"><button type="button" class="btn btn-danger btn-xs">删除</button></a></td>
                            </tr>
                            {/orders}
                        </tbody>
                    </table>
                    </div>
                </div>
                {:else}
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">基本信息配置</h3>
                    </div>
                    <div class="panel-body">
                        <form class="form-horizontal">
                            <fieldset>
                                    <div class="row">
                                    <div class="col-md-6 col-sm-offset-1">
                                        <label for="select" class="control-label">所属活动</label>
                                        <select class="form-control" id="campins">
                                            {#campins}
                                                <option value="{id}">{name}</option>
                                            {/campins}
                                        </select>
                                    </div>
                                    </div>


                                    <div class="row">
                                        <div class="col-md-6 col-sm-offset-1">
                                            <label class="control-label">所属exchange</label>
                                        </div>

                                        <div class="form-group">
                                            <div class="col-md-5 col-sm-offset-1">
                                                <div class="col-md-2">
                                                <div class="checkbox">
                                                <label>
                                                    <input type="checkbox">
                                                </label>
                                                </div>
                                                </div>
                                                <div class="col-md-10">
                                                <img src="/statics/baidu.jpg"/>
                                                </div>
                                            </div>
                                            <div class="col-md-5">
                                                <div class="col-md-2">
                                                <div class="checkbox">
                                                <label>
                                                    <input type="checkbox">
                                                </label>
                                                </div>
                                                </div>
                                                <div class="col-md-10">
                                                <img src="/statics/google.jpg"/>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <div class="col-md-5 col-sm-offset-1">
                                                <div class="col-md-2">
                                                <div class="checkbox">
                                                <label>
                                                    <input type="checkbox">
                                                </label>
                                                </div>
                                                </div>
                                                <div class="col-md-10">
                                                <img src="/statics/tanx.png"/>
                                                </div>
                                            </div>
                                            <div class="col-md-5">
                                                <div class="col-md-2">
                                                <div class="checkbox">
                                                <label>
                                                    <input type="checkbox">
                                                </label>
                                                </div>
                                                </div>
                                                <div class="col-md-10">
                                                <img src="/statics/hy.jpg"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                    <div class="col-md-6 col-sm-offset-1">
                                    <label class="control-label" for="inputDefault">订单预算</label>
                                    <input type="text" class="form-control" id="count_cost">
                                    </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-2 col-sm-offset-1">
                                        <label class="control-label">google</label>
                                            <div class="input-group">
                                            <span class="input-group-addon">￥</span>
                                            <input type="text" class="form-control">
                                            <span class="input-group-btn">
                                            </span>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                        <label class="control-label">tanx</label>
                                            <div class="input-group">
                                            <span class="input-group-addon">￥</span>
                                            <input type="text" class="form-control">
                                            <span class="input-group-btn">
                                            </span>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                        <label class="control-label">tencent</label>
                                            <div class="input-group">
                                            <span class="input-group-addon">￥</span>
                                            <input type="text" class="form-control">
                                            <span class="input-group-btn">
                                            </span>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                        <label class="control-label">mz</label>
                                            <div class="input-group">
                                            <span class="input-group-addon">￥</span>
                                            <input type="text" class="form-control">
                                            <span class="input-group-btn">
                                            </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2 col-sm-offset-1">
                                        <label class="control-label">好耶</label>
                                            <div class="input-group">
                                            <span class="input-group-addon">￥</span>
                                            <input type="text" class="form-control">
                                            <span class="input-group-btn">
                                            </span>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                        <label class="control-label">新浪</label>
                                            <div class="input-group">
                                            <span class="input-group-addon">￥</span>
                                            <input type="text" class="form-control">
                                            <span class="input-group-btn">
                                            </span>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                        <label class="control-label">搜狐</label>
                                            <div class="input-group">
                                            <span class="input-group-addon">￥</span>
                                            <input type="text" class="form-control">
                                            <span class="input-group-btn">
                                            </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-5 col-sm-offset-1">
                                        <label class="control-label">媒体议价</label>
                                            <div class="input-group">
                                                <div class="input-group-btn">
                                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Baidu <span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Baidu</a></li>
                                                    <li><a href="#">Google</a></li>
                                                    <li><a href="#">好耶</a></li>
                                                    <li><a href="#">阿里妈妈</a></li>
                                                </ul>
                                                </div><!-- /btn-group -->
                                                <input type="text" class="form-control">
                                            </div><!-- /input-group -->
                                        </div>
                                        <div class="col-md-5">
                                        <label class="control-label">广告位议价</label>
                                            <div class="input-group">
                                                <div class="input-group-btn">
                                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">广告1 <span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">广告1</a></li>
                                                    <li><a href="#">广告2</a></li>
                                                    <li><a href="#">广告3</a></li>
                                                </ul>
                                                </div><!-- /btn-group -->
                                                <input type="text" class="form-control">
                                            </div><!-- /input-group -->
                                        </div>
                                    </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">投放时间控制</h3>
                    </div>
                    <div class="panel-body">
                        <form class="form-horizontal">
                            <fieldset>
                                <div class="form-group">
                                    <label class="col-lg-2 control-label">频次控制方式</label>
                                    <div class="col-lg-3">
                                        <div class="radio">
                                            <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
                                            按订单
                                            </label>
                                        </div>
                                        <div class="radio">
                                            <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                            按活动
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-lg-2 control-label">频次控制有效期</label>
                                    <div class="col-lg-3">
                                        <label>
                                        <input type="text" class="form-control">
                                        </label>
                                    </div>
                                    <label class="col-lg-2 control-label">频次控制</label>
                                    <div class="col-lg-3">
                                        <label>
                                        <input type="text" class="form-control">
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-lg-2 control-label">投放时段</label>
                                    <div class="col-lg-3">
                                        <label>
                                        <input type="text" class="form-control">
                                        </label>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">投放策略控制</h3>
                    </div>
                    <div class="panel-body">
                        <form class="form-horizontal">
                            <fieldset>

                                <div class="form-group">
                                    <ul class="breadcrumb">
                                        <li class="active">地域</li>
                                    </ul>
                                    <div class="col-md-2 col-sm-offset-1">
                                        <div class="col-md-9">
                                        <label for="select" class="control-label">地域定向</label>
                                        </div>
                                        <div class="col-md-2">
                                        <div class="checkbox">
                                        <label>
                                            <input type="checkbox">
                                        </label>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="col-md-3">
                                        <select id="seachprov" name="seachprov" onchange="changeComplexProvince(this.value, sub_array, 'seachcity', 'seachdistrict');" class="form-control">
                                        </select>&nbsp;&nbsp;
                                        </div>
                                        <div class="col-md-3">
                                        <select id="seachcity" name="homecity" onchange="changeCity(this.value,'seachdistrict','seachdistrict');" class="form-control">
                                        </select>&nbsp;&nbsp; 
                                        </div>
                                        <div class="col-md-3">
                                        <span id="seachdistrict_div">
                                            <select id="seachdistrict" name="seachdistrict" class="form-control">
                                            </select></span>
                                        </div>
                                        
                                        <div class="col-md-3">
                                            <input type="button" class="form-control" value="获取地区" onclick="showAreaID()"/>
                                        </div>
                                    </div>
                                </div>


                                <div class="form-group">
                                    <ul class="breadcrumb">
                                        <li class="active">媒体</li>
                                    </ul>
                                    <div class="col-md-4 col-sm-offset-1">
                                    <label for="select" class="control-label">匿名媒体定向</label>
                                    <select class="form-control" id="anonymous_filter">
                                        {#anonymous}
                                            <option value="{id}">{name}</option>
                                        {/anonymous}
                                    </select>
                                    </div>
                                    <div class="col-md-4 col-sm-offset-1">
                                    <label class="control-label" for="inputDefault">url定向</label>
                                    <input type="text" class="form-control" id="count_cost">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <ul class="breadcrumb">
                                        <li class="active">终端信息</li>
                                    </ul>
                                    <div class="col-md-2 col-sm-offset-1">
                                        <label for="select" class="control-label">操作系统定向</label>
                                        <div class="checkbox">
                                        <label>
                                        <input type="checkbox"> windows
                                        </label>
                                        </div>
                                        <div class="checkbox">
                                        <label>
                                        <input type="checkbox"> linux
                                        </label>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col">
                                        <label for="select" class="control-label">浏览器定向</label>
                                        <div class="checkbox">
                                        <label>
                                        <input type="checkbox"> chrome
                                        </label>
                                        </div>
                                        <div class="checkbox">
                                        <label>
                                        <input type="checkbox"> IE
                                        </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group" >
                                        <ul class="breadcrumb">
                                            <li class="active">广告</li>
                                        </ul>
                                        <div class="col-md-4 col-sm-offset-1">
                                        <label class="control-label">广告相对位置</label>
                                        <div class="col-md-10">
                                            <div class="radio">
                                                <label>
                                                <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
                                                未知
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                                首屏
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                                非首屏
                                                </label>
                                            </div>
                                        </div>
                                        </div>
                                        <div class="col-md-2 col-sm-offset-1">
                                            <label for="select" class="control-label">广告形式定向</label>
                                            <select class="form-control" id="gender_filter">
                                                <option value="gender_male">页面固定广告位</option>
                                                <option value="gender_female">弹窗广告位</option>
                                                <option value="gender_all">页面漂浮广告位</option>
                                                <option value="gender_all">客户端广告位</option>
                                            </select>
                                        </div>
                                        <label class="col-lg-2 control-label">广告位ID定向</label>
                                        <div class="col-lg-3">
                                            <label>
                                            <input type="text" class="form-control">
                                            </label>
                                        </div>
                                </div>

                                <div class="form-group">
                                    <ul class="breadcrumb">
                                            <li class="active">人群</li>
                                    </ul>
                                    <div class="col-md-3 col-sm-offset-1">
                                        <div class="col-md-9">
                                        <label for="select" class="control-label">回头客定向</label>
                                        </div>
                                        <div class="col-md-2">
                                        <div class="checkbox">
                                        <label>
                                            <input type="checkbox">
                                        </label>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                    </div>
                                </div>

                                <div class="row" >
                                        <h1></h1>
                                    </div>
                                    <div class="row" >
                                    <div class="col-md-9">
                                    </div>
                                    <div class="col-md-2">
                                    <button type="submit" class="btn btn-primary btn-right">保存</button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
                {/list}
            </div>
            <script src="/js/Area.js" type="text/javascript"></script>
            <script src="/js/AreaData_min.js" type="text/javascript"></script>
            <script type="text/javascript">

                $(function () {
                    initComplexArea('seachprov', 'seachcity', 'seachdistrict', area_array, sub_array, '44', '0', '0');
                });

                //得到地区码
                function  getAreaID() {
                    var area = 0;          
                    if ($("#seachdistrict").val() != "0") {
                        area = $("#seachdistrict").val();                
                    }
                    else if ($("#seachcity").val() != "0") {
                        area = $("#seachcity").val();
                    }
                    else {
                        area = $("#seachprov").val();
                    }
                    
                    return area;
                }

                function showAreaID() {
                    //地区码
                    var areaID = getAreaID();
                    //地区名
                    var areaName = getAreaNamebyID(areaID) ;
                    alert("您选择的地区码：" + areaID + "      地区名：" + areaName);            
                }

                //根据地区码查询地区名
                function getAreaNamebyID(areaID) {
                    var areaName = "";
                    if (areaID.length == 2) {
                        areaName = area_array[areaID];
                    }
                    else if (areaID.length == 4) {
                        var index1 = areaID.substring(0, 2);
                        areaName = area_array[index1] + " " + sub_array[index1][areaID];
                    }
                    else if (areaID.length == 6) {
                        var index1 = areaID.substring(0, 2);
                        var index2 = areaID.substring(0, 4);
                        areaName = area_array[index1] + " " + sub_array[index1][index2] + " " + sub_arr[index2][areaID];
                    }
                    return areaName;
                }
            </script>
{/manageform}