
    <!-- Top Div -->
    <div class="row">

        <div class="navbar navbar-default">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">DSP管理平台</a>
            </div>

            <div class="navbar-collapse collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/campin">广告管理</a></li>
                    <li><a href="/material">素材管理</a></li>
                    <li class="active" ><a href="/report">数据分析中心</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">

                    {?user}
                    <li><a href="/logout">{user.login} | 退出 </a></li>
                    {:else}
                    <li><a href="#">你好！ 演示账户</a></li>
                    {/user}

                </ul>
            </div>
        </div>

    </div>
   
   <div class="row">    

    <div class="col-md-2">
        <ul class="nav nav-pills nav-stacked" style="max-width: 150px;">
            {@eq key=active value="dashboard"} <li class="active" > {:else} <li> {/eq}
                <a href="/dashboard">当天信息汇总</a>
            </li>
            {@eq key=active value="report_order_media_day"} <li class="active" > {:else} <li> {/eq}
                <a href="/report_order_media_day">订单-媒体报表</a>
            </li>
            {@eq key=active value="report_order_adpos_day"} <li class="active" > {:else} <li> {/eq}
                <a href="/report_order_adpos_day">订单-广告位报表</a>
            </li>
            {@eq key=active value="report"} <li class="active" > {:else} <li> {/eq}
                <a href="/report">详细报表(天)</a>
            </li>
            {@eq key=active value="report_hour"} <li class="active" > {:else} <li> {/eq}
                <a href="/report_hour">详细报表(时)</a>
            </li>
        </ul>
    </div>