{>"layouts/reportlayout" /}

{<body}

    {>report_menu/}
    <div class="col-md-10">

        <div class="row">

            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">请选择查询条件</h3>
                </div>
                <div class="panel-body">

                    <form class="form-horizontal">
                        <fieldset>

                            <div class="row">

                                <div class="col-md-2">
                                    <h4><span class="control-label">时间维度 : </span></h4>
                                </div>

                                <div class="col-md-2">
                                    <input size="16" type="text" value="" class="form-control form_datetime">
                                </div>

                                <div class="col-md-2">
                                    <input size="16" type="text" value="" class="form-control form_datetime">
                                </div>



                            </div>
                            <div class="row">

                                <div class="col-md-2">
                                    <h4><span class="control-label">投放维度 : </span></h4>
                                </div>
                                <div class="col-md-2">
                                    <div class="checkbox">
                                        <label>
                                            <input id="activity" type="checkbox" checked> 活动
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="checkbox">
                                        <label>
                                            <input id="order" type="checkbox"> 订单
                                        </label>
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-md-2">
                                    <h4><span class="control-label">媒体维度 : </span></h4>
                                </div>
                                <div class="col-md-2">
                                    <div class="checkbox">
                                        <label>
                                            <input id="exchange" type="checkbox"> Exchange
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="checkbox">
                                        <label>
                                            <input id="media" type="checkbox"> 媒体
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="checkbox">
                                        <label>
                                            <input id="adposition" type="checkbox"> 广告位
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="row">

                                <div class="col-md-9"></div>
                                <div class="col-md-3"><button type="button" class="btn btn-primary btn-md" onclick="queryReport()">开始查询报表</button></div>

                            </div>


                        </fieldset>
                    </form>
                </div>
            </div>




        </div>

        <div class="row">

            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">查询结果报表</h3>
                </div>
                <div class="panel-body">
                    <table class="table table-striped table-hover ">
                        <thead id="titlediv">
                        <tr>
                            <th>活动名称</th>
                            <th>订单名称</th>
                            <th>Exchange名称</th>
                            <th>媒体名称</th>
                            <th>广告位</th>
                            <th>日期</th>
                            <th>展示数</th>
                            <th>点击数</th>
                            <th>点击率</th>
                            <th>到达数</th>
                            <th>到达率</th>
                            <th>转化数</th>
                        </tr>
                        </thead>
                        <tbody id="recordsdiv">

                        {#data}

                        <tr>
                            {?ActivityName}<td >{ActivityName}</td>{/ActivityName}
                            {?OrderName}<td>{OrderName}</td>{/OrderName}
                            {?ExchangeName}<td>{ExchangeName}</td>{/ExchangeName}
                            {?MediaName}<td>{MediaName}</td>{/MediaName}
                            {?ADPosition}<td>{ADPosition}</td>{/ADPosition}
                            {?Date}<td>{Date}</td>{/Date}
                            {?Display}<td class="success">{Display}</td>{/Display}
                            {?Click}<td>{Click}</td>{/Click}
                            {?ClickRatio}<td class="danger">{ClickRatio}</td>{/ClickRatio}
                            {?Arrive}<td>{Arrive}</td>{/Arrive}
                            {?ArriveRatio}<td class="warning">{ArriveRatio}</td>{/ArriveRatio}
                            {?Trans}<td>{Trans}</td>{/Trans}
                        </tr>

                        {/data}

                        </tbody>
                    </table>
                </div>
            </div>




        </div>

        <script>

            $(document).ready(function(){

                $(".form_datetime").datetimepicker({

                    format: 'yyyy-mm-dd',
                    minView : 2,
                    maxView : 2,
                    autoclose : true

                });

                flashTable(getQueryPara());

            });

            function queryReport(){

                flashTable(getQueryPara());
            }

            function getQueryPara(){
                var para = {};

                if($('#activity').is(':checked')){
                    para['activity'] = true;
                }

                if($('#order').is(':checked')){
                    para['order'] = true;
                }

                if($('#exchange').is(':checked')){
                    para['exchange'] = true;
                }

                if($('#media').is(':checked')){
                    para['media'] = true;
                }

                if($('#adposition').is(':checked')){
                    para['adposition'] = true;
                }

                return para;
            }

            function flashTable(para){

                $.ajax({
                    url: "/queryDayReport",
                    data: para,
                    success: function( data ) {

                        var records = data["data"];

                        var recordsHtml = "";

                        for(var i = 0 ; i < records.length ; i++){
                            var record =  records[i];

                            recordsHtml = recordsHtml + appendTR(record);

                        }

                        var titleHtml = genTitleHtml(records[0]);
                        
                        console.log(records);

                        $("#titlediv").empty();

                        $("#titlediv").append(titleHtml);


                        $("#recordsdiv").empty();

                        $("#recordsdiv").append(recordsHtml);


                    }
                });

            }

            function appendTR(record){

                var tdHtml = "<tr>";

                tdHtml = tdHtml + appendTD('ActivityName' , record,'');

                tdHtml = tdHtml + appendTD('OrderName' , record,'');

                tdHtml = tdHtml + appendTD('ExchangeName' , record,'');

                tdHtml = tdHtml + appendTD('MediaName' , record,'');

                tdHtml = tdHtml + appendTD('ADPosition' , record,'');

                tdHtml = tdHtml + appendTD('Date' , record,'');

                tdHtml = tdHtml + appendTD('Display' , record,'');

                tdHtml = tdHtml + appendTD('Click' , record,'');

                tdHtml = tdHtml + appendTD('ClickRatio' , record,'');

                tdHtml = tdHtml + appendTD('Trans' , record,'');

                tdHtml = tdHtml + appendTD('TransRatio' , record,'');

                tdHtml = tdHtml + appendTD('TransRatio' , record,'');

                tdHtml = tdHtml + appendTD('TransRatio' , record,'');

                tdHtml = tdHtml + appendTD('TransRatio' , record,'');

                tdHtml = tdHtml + appendTD('TransRatio' , record,'');

                tdHtml = tdHtml + "</tr>";

                return tdHtml;

            }

            function appendTD(propertyName,record,tdClass){

                if(record[propertyName]){
                    return  "<td "+tdClass+">" + record[propertyName] + "</td>";
                }else{
                    return "";
                }



            }


            function genTitleHtml(record){

                var tdHtml = "<tr>";

                tdHtml = tdHtml + appendTH('ActivityName' ,"活动名称", record);

                tdHtml = tdHtml + appendTH('OrderName' ,"订单名称", record);

                tdHtml = tdHtml + appendTH('ExchangeName' ,"Exchange名称", record);

                tdHtml = tdHtml + appendTH('MediaName' ,"媒体名称", record);

                tdHtml = tdHtml + appendTH('ADPosition' ,"广告位", record);

                tdHtml = tdHtml + appendTH('Date' ,"日期", record);

                tdHtml = tdHtml + appendTH('Display' ,"展示数", record);

                tdHtml = tdHtml + appendTH('Click' ,"点击数", record);

                tdHtml = tdHtml + appendTH('ClickRatio' ,"点击率", record);

                tdHtml = tdHtml + appendTH('Trans' ,"转化数", record);

                tdHtml = tdHtml + appendTH('TransRatio' ,"转化率", record);

                tdHtml = tdHtml + appendTH('TransRatio' ,"CPC", record);

                tdHtml = tdHtml + appendTH('TransRatio' ,"CPM", record);

                tdHtml = tdHtml + appendTH('TransRatio' ,"CPA", record);

                tdHtml = tdHtml + appendTH('TransRatio' ,"花费", record);

                tdHtml = tdHtml + "</tr>";

                return tdHtml;



            }

            function appendTH(propertyName,title,record){

                if(record[propertyName]){
                    return  "<th>" + title + "</th>";
                }else{
                    return "";
                }



            }
        </script>





{/body}
