{>"layouts/reportlayout" /}

{<body}

    {>report_menu/}

    <div class="col-md-10">

        <div class="row">
            
            <div class="col-md-1 col-lg-offset-0">
                <h5><span class="control-label">日期</span></h5>
            </div>

            <div class="col-md-1 col-lg-offset-0">
                <h5><span class="control-label">从</span></h5>
            </div>

            <div class="col-md-2">
                <input size="16" type="text" value="2014-05-01" class="form-control form_datetime  input-sm">
            </div>

            <div class="col-md-1 col-lg-offset-0">
                <h5><span class="control-label">至</span></h5>
            </div>

            <div class="col-md-2">
                <input size="16" type="text" value="2014-05-07" class="form-control form_datetime  input-sm">
            </div>

            <div class="col-md-2">

                <select class="form-control  input-sm" id="order">

                    <option>所有订单</option>
                    {#orders}

                        <option>{value}</option>

                    {/orders}
                </select>

            </div>

            <div class="col-md-2">
                <button type="button" class="btn btn-primary btn-sm" onclick="loadChartData()">查询</button>
            </div>

        </div>

        <div class="row" style="margin-bottom: 30px;margin-top: 30px;">

            <div id="myTabContent" class="tab-content" style="margin-top: 30px;">
                <div class="tab-pane fade active in" id="home">
                    <div id="container" style="height:300px"></div>
                </div>
            </div>

        </div>

        <div class="row">

            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">详细报表</h3>
                </div>
                <div class="panel-body">
                    <table class="table table-striped table-hover ">
                        <thead id="titlediv">
                            <tr>
                                <th class="text-center">媒体</th>
                                <th class="text-center">展示数</th>
                                <th class="text-center">点击数</th>
                                <th class="text-center">点击率</th>
                                <th class="text-center">转化数</th>
                                <th class="text-center">转化率</th>
                                <th class="text-center">CPC</th>
                                <th class="text-center">CPM</th>
                                <th class="text-center">CPA</th>
                                <th class="text-center">总花费</th>
                            </tr>
                        </thead>
                        <tbody id="recordsdiv">
                        </tbody>
                    </table>
                </div>
            </div>

        </div>

        <script>

            $(function () {

                $(".form_datetime").datetimepicker({

                    format: 'yyyy-mm-dd',
                    minView : 2,
                    maxView : 2,
                    autoclose : true

                });

                $('#container').highcharts({
                    chart: {
                        type: 'line'
                    },
                    title: {
                        text: ' '
                    },
                    xAxis: {
                        categories: []
                    },
                    yAxis: {
                        title: {
                            text: ' '
                        }
                    },
                    legend : {
                        layout: 'horizontal',
                        align: 'center',
                        x: -150,
                        verticalAlign: 'top',
                        y: 0

                    },
                    tooltip: {
                        enabled: false,
                        formatter: function() {
                            return '';
                        }
                    },
                    plotOptions: {
                        line: {
                            dataLabels: {
                                enabled: true
                            },
                            enableMouseTracking: false
                        }
                    },
                    series: [{
                        name: '展示数',
                        visible : true,
                        data: []
                    }, {
                        name: '点击数',
                        visible : false,
                        data: []
                    }, {
                        name: '点击率',
                        visible : false,
                        data: []
                    }, {
                        name: '转化数',
                        visible : false,
                        data: []
                    }, {
                        name: '转化率',
                        visible : false,
                        data: []
                    }, {
                        name: 'CPC',
                        visible : false,
                        data: []
                    }, {
                        name: 'CPM',
                        visible : false,
                        data: []
                    }, {
                        name: 'CPA',
                        visible : false,
                        data: []
                    }, {
                        name: '总花费',
                        visible : false,
                        data: []
                    }]
                });

                loadChartData();

            });

            function loadChartData(){

                    var startDay = '2015-05-25';
                    var endDay = '2015-05-02';
                    var order = $("#order").val();
                    
                    $.ajax({
                          type: "GET",
                          url: "/report_order_media_day/datestat",
                          data: { startDay: startDay, endDay: endDay , order : order}

                    }).done(function( result ) {

                        console.log(result);

                        var c = $('#container').highcharts();

                        c.xAxis[0].setCategories(result.chartData.Date);
                        c.series[0].setData(result.chartData.Display);
                        c.series[1].setData(result.chartData.Click);
                        c.series[2].setData(result.chartData.ClickRatio);
                        c.series[3].setData(result.chartData.Trans);
                        c.series[4].setData(result.chartData.TransRatio);
                        c.series[5].setData(result.chartData.CPC);
                        c.series[6].setData(result.chartData.CPM);
                        c.series[7].setData(result.chartData.CPA);
                        c.series[8].setData(result.chartData.Cost);


                        var tableData = result.table;

                        var recordsHtml = "";

                        for(var i = 0 ; i < tableData.length ; i++){
                            var record =  tableData[i];

                            recordsHtml = recordsHtml + appendTR(record);

                        }

                        console.log(recordsHtml);

                        $("#recordsdiv").empty();

                        $("#recordsdiv").append(recordsHtml);
        

                  });

            }

            function appendTR(record){

                var tdHtml = "<tr>";

                tdHtml = tdHtml + appendTD('MediaName' , record);

                tdHtml = tdHtml + appendTD('Display' , record);

                tdHtml = tdHtml + appendTD('Click' , record);

                tdHtml = tdHtml + appendTD('ClickRatio' , record);

                tdHtml = tdHtml + appendTD('Trans' , record);

                tdHtml = tdHtml + appendTD('TransRatio' , record);

                tdHtml = tdHtml + appendTD('CPC' , record);

                tdHtml = tdHtml + appendTD('CPM' , record);

                tdHtml = tdHtml + appendTD('CPA' , record);

                tdHtml = tdHtml + appendTD('Cost' , record);

                tdHtml = tdHtml + "</tr>";

                return tdHtml;

            }

            function appendTD(propertyName,record,tdClass){

                if(record[propertyName]){
                    return  "<td class='text-center'>" + record[propertyName] + "</td>";
                }else{
                    return "";
                }



            }

        </script>
        {/body}