
    <!-- Top Div -->
    <div class="row">

        <div class="navbar navbar-default">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">DSP管理平台</a>
            </div>

            <div id='NavBar' active={active} user='{user.login}' role='{user.role}' ></div>
            <script src="/js/react/layout.js" type="text/jsx"></script>
            
        </div>

    </div>
   
   <div class="row">    

    <div class="col-md-2">
        <ul class="nav nav-pills nav-stacked" style="max-width: 150px;">
            {@eq key=active value="dashboard"} <li class="active" > {:else} <li> {/eq}
                <a href="/dashboard">当天信息汇总</a>
            </li>
            {@eq key=active value="report_order_media_day"} <li class="active" > {:else} <li> {/eq}
                <a href="/report_order_media_day">订单-媒体报表</a>
            </li>
            {@eq key=active value="report_order_adpos_day"} <li class="active" > {:else} <li> {/eq}
                <a href="/report_order_adpos_day">订单-广告位报表</a>
            </li>
            {@eq key=active value="report"} <li class="active" > {:else} <li> {/eq}
                <a href="/report">详细报表(天)</a>
            </li>
            {@eq key=active value="report_hour"} <li class="active" > {:else} <li> {/eq}
                <a href="/report_hour">详细报表(时)</a>
            </li>
        </ul>
    </div>