{>"layouts/master" /}

{<body}

    <div class="row" ng-app >
    <div class="col-md-2">
        <div class="panel panel-default">
          <div class="panel-heading">账户信息</div>
          <div class="panel-body">
            <p>账户余额 : <h3>12785</h3></p>
          </div>
        </div>
    </div>

    <div class="col-md-8 col-md-offset-1">

        <div class="row">

            <div class="panel panel-primary">
                <div class="panel-body" >

                  <form class="form-horizontal" method="post" action="/user/save">
                    <fieldset>
                      <legend>编辑用户</legend>
                      <input type="hidden" name="_id" value="{edit_user._id}">
                      <div class="form-group">
                        <label class="col-lg-2 control-label" for="inputDefault">用户名称</label>
                        <div class="col-lg-7">
                          <input type="text" class="form-control" name="login" value="{edit_user.login}" placeholder="用户名">
                        </div>
                      </div>

                      <!-- react begin -->
                      <div class="form-group" id="passwordinput"></div>
                      <div class="form-group" SelectedOpt='{edit_user.role}' id='role'></div>
                      <div class="form-group" SelectedOpt='{edit_user.dspadmin}' OptList='{dspadmins}' id="dspadmin"></div>
                      <div class="form-group" SelectedOpt='{edit_user.analyst}' OptList='{analysts}' id="analyst"></div>
                      <script src="/js/react/user_create.js" type="text/jsx"></script>
                      <!-- react end -->

                      <div class="form-group">
                        <div class="col-lg-6 col-lg-offset-4">
                          <button type="submit" class="col-md-6 btn btn-primary">保存</button>
                        </div>
                      </div>

                    </fieldset>
                  </form>


                </div>
            </div>

        </div>
        

{/body}
