{>"layouts/master" /}

{<body}
    <div class="row">
    <div class="col-md-2">
        <div class="panel panel-default">
          <div class="panel-heading">账户信息</div>
          <div class="panel-body">
            <p>账户余额 : <h3>12785</h3></p>
          </div>
        </div>
    </div>
    <div class="col-md-10">

        <div class="row">

            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">素材管理</h3>
                </div>
                <div class="panel-body">
                    <table class="table table-striped table-hover ">
                        <thead id="titlediv">
                        <tr>
                            <th>用户名称</th>
                            <th>角色</th>
                            <th>所属Dsp管理员</th>
                            <th>所属分析师</th>
                            <th><a href="/user/create"><button type="button" class="btn btn-success btn-md">添加用户</button></a></th>
                        </tr>
                        </thead>
                        <tbody id="recordsdiv">

                        {#data}

	                        <tr>
	                            <td>{login}</td>
	                            <td>{role}</td>
                                <td>{dspadmin}</td>
                                <td>{analyst}</td>
	                            <td>
                                    <a href="/user/create?login={login}"><button type="button" class="btn btn-danger btn-xs">编辑用户</button>
                                    <a href="/user/remove?login={login}"><button type="button" class="btn btn-danger btn-xs">删除用户</button></a>
                                </td>
	                        </tr>

                        {/data}

                        </tbody>
                    </table>
                </div>
            </div>

        </div>

{/body}
